//  Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

int a = 54128;
int s = 0;
while (a != 0)
{
    s = s + (a % 10);
    a = a / 10;
}
Console.WriteLine(s);